{
  "name": "atablang",
  "displayName": "aTabLang",
  "description": "This extension is a syntax tool for calculated fields in Tableau.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:atablang",
    "workspaceContains:*/.twbl",
    "workspaceContains:*/*.twbl"
  ],
  "publisher": "UpholdHQ",
  "categories": [
    "Programming Languages"
  ],
  "icon": "pie-chart",
  "main": "./out/extension",
  "contributes": {
    "configurationDefaults": {
      "editor.wordWrap": "on",
      "files.autoSave": "onFocusChange",
      "[atablang]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "languages": [
      {
        "id": "twbl",
        "icon": {
          "light": "C:\\Users\\uphol\\.vscode\\extensions\\pkief.material-icon-theme-4.32.0\\icons\\favicon.svg",
          "dark": "C:\\Users\\uphol\\.vscode\\extensions\\pkief.material-icon-theme-4.32.0\\icons\\favicon.svg"
        },
        "aliases": [
          "aTabLang",
          "atablang",
          "TabLang",
          "tablang",
          "twbl"
        ],
        "extensions": [
          ".twbl"
        ],
        "configuration": "./twbl.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "twbl",
        "scopeName": "source.twbl",
        "path": "./syntaxes/twbl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "twbl",
        "path": "./snippets/twbl.json"
      }
    ]
  },
  "devDependencies": {
    "vscode-tmgrammar-test": "^0.1.2"
  },
  "dependencies": {
    "@hurx/textmate-grammar-builder": "^1.1.0",
    "@types/node": "^20.10.5",
    "@types/vscode": "^1.85.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0"
  },
  "scripts": {
    "lint": "eslint ./client/src ./server/src --ext .twbl",
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
